C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\bin\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.exe.config
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\bin\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.exe
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\bin\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.pdb
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\bin\Release\Newtonsoft.Json.dll
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\bin\Release\Newtonsoft.Json.xml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.csproj.AssemblyReference.cache
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\MainWindow.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Themes\DarkTheme.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Themes\LightTheme.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowNewRole.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\MainWindow.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Themes\DarkTheme.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Themes\LightTheme.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowNewRole.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowNewEmployee.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowEmployee.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowRole.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\App.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02_MarkupCompile.cache
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02_MarkupCompile.lref
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\App.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowNewEmployee.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowEmployee.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\View\WindowRole.baml
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.g.resources
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.Properties.Resources.resources
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.csproj.GenerateResource.cache
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_.F3CEC984.Up2Date
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.exe
C:\Users\Mvideo\source\repos\JlLiyBoop\JlLiyBoop\Lab_rab_4_2_CherevkoG.S_BPI_23_02\Lab_rab_4_2_CherevkoG.S_BPI_23_02\obj\Release\Lab_rab_4_2_CherevkoG.S_BPI_23_02.pdb
